<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="apaja.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Dzaky Abdi Al Jabbar</title>
</head>

<body background="https://static1.squarespace.com/static/5717f392d210b8b47c218b6c/t/5908cb4a6b8f5b11c538782e/1493748560757/Levena+background.png?format=1500w">
    <h1 style="font-family:verdana;text-align:center;">Hello my name is Dzaky!</h1>
    
    <img src="https://pbs.twimg.com/media/DmYjfZoXgAEizJA.jpg" class="img-circle" alt="My foto profile" width="240" height="240">

    <p style="font-size:18px;font-family:courier;text-align:center;">    
        <br>Dzaky Abdi Al Jabbar<br>NPM : 1706043462<br>I am 18 years old<br>My hobby is pencak silat
    </p>

    <a style="font-size:16px;font-family:courier;" href="http://www.cs.ui.ac.id/">
        <p style="text-align:center">http://www.cs.ui.ac.id/</p>
    </a>

    <p style="font-size:16px;font-family:courier;text-align:center;">Faculty of Computer Science<br>University of Indonesia</p>
</body>
</html>


